<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; style="text-align:center;" align="center" bgcolor="#CEF6CE"}
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
	  <h1>ML LEARNING NOTE</h1>
      <div align="center">
		<table border="0px">
			
			<tr><td>CS-10-601 2015</td></tr>
			<tr><td>
				<a href="htmls/2_估计概率.html" target="_blank">2_估计概率.html</a></td></tr>
			<tr><td><a href="htmls/3_生成式模型和判别式分类器：朴素贝叶斯和逻辑斯提回归.html" target="_blank">
							3_生成式模型和判别式分类器：朴素贝叶斯和逻辑斯提回归.html</a></td></tr>
			<tr><td><br></td></tr>
			<tr><td>周志华老师 西瓜书</td></tr>
			<tr><td><a href="htmls/聚类算法学习.html" target="_blank">聚类算法学习.html</a></td></tr
		</table>
   </body>
</html>